# Solnet.Metaplex

Solnet.Metaplex/: MetadataProgramInstructions.cs  Solnet.Metaplex.csproj  packages.lock.json
Solnet.Metaplex.Examples/: packages.lock.json
Solnet.Metaplex.Test/: Solnet.Metaplex.Test.csproj
